{
  "menubar": {
    "file": "File",
    "open": "Open",
    "save": "Save",
    "exit": "Exit",
    "setting": "Settings",
    "dev_mode": "Developing Mode",
    "setting_common": "General Settings",
    "temp_unit": "Temperature Unit",
    "date_time_format": "Datetime Unit",
    "setting_communication": "Communication Settings",
    "serial_port": "Serial Port",
    "usb": "USB",
    "modbus": "Modbus",
    "snmp": "SNMP",
    "lan": "Language",
    "theme": "Theme",
    "theme_light": "Light Theme",
    "theme_dark": "Dark Theme",
    "help": "Help",
    "about": "About"
  },
  "toolbar": {
    "real_info": "Real-time Information",
    "para_setting": "Parameter Settings",
    "para_setting2": "Parameter Settings 2",
    "para_setting3": "Parameter Settings 3",
    "history_data": "History Data",
    "history_warning": "History Warnings"
  },
  "home": {
    "lab": "Laboratory",
    "factory": "Factory",
    "dev_option": "Developing Options",
    "phase1": "Single Phase",
    "phase3": "Three Phases",
    "change_val": "Change Value",
    "add": "Add",
    "vol_input": "Input Voltage",
    "vol_input_a": "Input Voltage A",
    "vol_input_b": "Input Voltage B",
    "vol_input_c": "Input Voltage C",
    "vol_output": "Output Voltage",
    "vol_output_a": "Output Voltage A",
    "vol_output_b": "Output Voltage B",
    "vol_output_c": "Output Voltage C",
    "fre_input": "Input Frequency",
    "fre_output": "Output Frequency",
    "bat_vol": "Battery Voltage",
    "bat_level": "Battery Level",
    "ups_temp": "UPS Temperature",
    "output_load_percent": "Output Load Percent"
  },
  "para": {
    "vol_bypass": "Bypass Voltage",
    "vol_bypass_a": "Bypass Voltage A",
    "vol_bypass_b": "Bypass Voltage B",
    "vol_bypass_c": "Bypass Voltage C",
    "bat_num": "Battery Group Number",
    "board_control": "Board Control",
    "sound_alarm": "Sound Alarm",
    "timing_on_off": "Timing ON & OFF",
    "bat_self_check": "Battery Self-check",
    "net_awake": "Net Awake"
  },
  "history": {
    "table": "Table",
    "chart": "Chart",
    "date_start": "Start Date",
    "date_end": "End Date",
    "inquiry": "Inquiry",
    "sn": "SN",
    "rows": "Rows",
    "export": "Export",
    "cycle": "Cycle",
    "yearly": "Yearly",
    "monthly": "Monthly",
    "daily": "Daily",
    "hourly": "Hourly",
    "year_start": "Start Year",
    "year_end": "End year",
    "year": "Year",
    "month_start": "Start Month",
    "month_end": "End Month",
    "date": "Date",
    "time_start": "Start Time",
    "time_end": "End Time",
    "chart_option": "Chart Options",
    "line_chart": "Line Chart",
    "bar_chart": "Bar Chart",
    "charging_history": "Charging History",
    "time": "Time",
    "energy": "Energy Generation"
  }
}