{
  "menubar": {
    "file": "文件",
    "open": "打开",
    "save": "保存",
    "exit": "退出",
    "setting": "设置",
    "dev_mode": "开发者模式",
    "setting_common": "通用设置",
    "temp_unit": "温度单位",
    "date_time_format": "日期时间格式",
    "setting_communication": "通信设置",
    "serial_port": "串口",
    "lan": "语言",
    "theme": "主题",
    "theme_light": "浅色主题",
    "theme_dark": "深色主题",
    "help": "帮助",
    "about": "关于"
  },
  "toolbar": {
    "real_info": "实时信息",
    "para_setting": "参数设置",
    "para_setting2": "参数设置2",
    "para_setting3": "参数设置3",
    "history_data": "历史数据",
    "history_warning": "历史告警"
  },
  "home": {
    "lab": "实验室",
    "factory": "工厂",
    "dev_option": "开发选项",
    "phase1": "单相",
    "phase3": "三相",
    "change_val": "改变值",
    "add": "添加",
    "vol_input": "输入电压",
    "vol_input_a": "输入电压A相",
    "vol_input_b": "输入电压B相",
    "vol_input_c": "输入电压C相",
    "vol_output": "输出电压",
    "vol_output_a": "输出电压A相",
    "vol_output_b": "输出电压B相",
    "vol_output_c": "输出电压C相",
    "fre_input": "输入频率",
    "fre_output": "输出频率",
    "bat_vol": "电池电压",
    "bat_level": "电池电量",
    "ups_temp": "UPS温度",
    "output_load_percent": "输出负载百分比"
  },
  "para": {
    "vol_bypass": "旁路电压",
    "vol_bypass_a": "旁路电压A相",
    "vol_bypass_b": "旁路电压B相",
    "vol_bypass_c": "旁路电压C相",
    "bat_num": "电池组数",
    "board_control": "面板控制",
    "sound_alarm": "声音报警",
    "timing_on_off": "定时开关机",
    "bat_self_check": "电池自检",
    "net_awake": "网络唤醒"
  },
  "history": {
    "table": "表格",
    "chart": "图表",
    "date_start": "开始日期",
    "date_end": "结束日期",
    "inquiry": "查询",
    "sn": "序列号",
    "rows": "显式行数",
    "export": "导出",
    "cycle": "周期",
    "yearly": "年",
    "monthly": "月",
    "daily": "日",
    "hourly": "小时",
    "year_start": "开始年份",
    "year_end": "结束年份",
    "year": "年份",
    "month_start": "开始月份",
    "month_end": "结束月份",
    "date": "日期",
    "time_start": "开始时间",
    "time_end": "结束时间",
    "chart_option": "图形选项",
    "line_chart": "折线图",
    "bar_chart": "柱状图",
    "charging_history": "充电记录",
    "time": "时间",
    "energy": "发电量"
  }
}